[gd_scene load_steps=3 format=3 uid="uid://dk15ho0hyacen"]

[ext_resource type="Texture2D" uid="uid://cbpc378g43wy0" path="res://sprites/block/block.png" id="1_d5vl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj3y7"]
size = Vector2(32.076, 32.373)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.512, 0.512)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.367, 3.367)
texture = ExtResource("1_d5vl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0.5)
scale = Vector2(3.367, 3.367)
shape = SubResource("RectangleShape2D_pj3y7")
