[gd_scene load_steps=3 format=3 uid="uid://c3yxuugvwuec0"]

[ext_resource type="Texture2D" uid="uid://b8sf0ennnil45" path="res://sprites/block/small_block.png" id="1_3m2si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx5h5"]
size = Vector2(28, 28)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.683, 1.683)
texture = ExtResource("1_3m2si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lx5h5")
