[gd_scene load_steps=3 format=3 uid="uid://c3ig0d1jifcm"]

[ext_resource type="Texture2D" uid="uid://x8752bsliyky" path="res://sprites/grass/cape grass.png" id="1_tbp0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyra3"]
size = Vector2(108, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.367, 3.367)
texture = ExtResource("1_tbp0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_jyra3")
