[gd_scene load_steps=3 format=3 uid="uid://ceu5mhtcluggb"]

[ext_resource type="Texture2D" uid="uid://bwwrh6er1vwpn" path="res://sprites/grass/grass.png" id="1_24nw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qytky"]
size = Vector2(108, 104)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.36719, 3.36719)
texture = ExtResource("1_24nw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qytky")
